HotelReservaciones/HotelReservaciones/Vistas/Reserva.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HotelReservaciones.Vistas.Reserva">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Hoteles Disponibles" FontSize="20" TextColor="#159EEE" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <ListView x:Name="ListHotel" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True" ItemTapped="ListHotel_ItemTapped">
<ListView.ItemTemplate>
<DataTemplate>
<ViewCell>
<StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
MinimumHeightRequest="100">

<Image Source="{Binding fotoHotel}" WidthRequest="80" HeightRequest="80"></Image>
<StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
<Label Text="{Binding nombreHotel}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
<Label Text="{Binding descripcionHotel}" FontSize="16" Margin="2" TextColor="Black"/>
<Label Text="{Binding telefonoHotel}" FontSize="12" Margin="2" TextColor="#159EEE"/>
 <Label Text="{Binding direccionHotel}" FontSize="12" Margin="2" TextColor="Black"/>

</StackLayout>
</StackLayout>
</ViewCell>
</DataTemplate>
</ListView.ItemTemplate>
</ListView>

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>

